VITE_API_URL="http://localhost:4000/graphql"
VITE_DEFAULT_API_NAME_TO_USE="default" # this is the name of the API that will be used by default, look at the `src/api/clients` folder to see the available APIs. Use the folder name as the name of the API.
# you can define other environment variables here like other API urls, etc.
